<!DOCTYPE html>
<html>
	<head>
	    <meta charset='utf-8' />
		<title>CDF Vector-Tile Viewer</title>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' /><Paste>
		<link rel="stylesheet" href="main.css">
	</head>
		<body>
		<div id="map"></div>
		<script src="main.js"></script>
	</body>
</html>
